# Veronica

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/rocks/gioac96/veronica/: Application.java  ExceptionHandler.java  ExchangeParseException.java  ExchangeParser.java  HttpMethod.java  HttpStatus.java  MimeType.java  Request.java  RequestHandler.java  RequestMatcher.java  Response.java  ResponseRenderer.java  Route.java  Router.java  RoutingGuard.java  SSLContextBuilder.java  SecureServerBuilder.java  ServerBuilder.java  SetCookieHeader.java
core/src/main/java/rocks/gioac96/veronica/auth/: Credentials.java  CredentialsChecker.java  HoldsAuthenticationData.java
core/src/main/java/rocks/gioac96/veronica/auth/http_basic/: BasicAuth.java  BasicAuthFilterBuilder.java
core/src/main/java/rocks/gioac96/veronica/common/: CommonExecutorServices.java  CommonHttpStatus.java  CommonMimeResolver.java  CommonRequestHandlers.java  CommonRequestMatchers.java  CommonResponses.java  CommonRoutes.java  CommonRoutingGuards.java  CommonValidationFailureReasons.java
core/src/main/java/rocks/gioac96/veronica/common/executor_services/: DefaultPriorityExecutorService.java
core/src/main/java/rocks/gioac96/veronica/common/http_status/: ValidationFailureHttpStatus.java
core/src/main/java/rocks/gioac96/veronica/common/request_handlers/: NotFound.java  Ok.java
core/src/main/java/rocks/gioac96/veronica/common/request_matchers/: Favicon.java
core/src/main/java/rocks/gioac96/veronica/common/responses/: FileDownload.java  FileRaw.java  Forbidden.java  InternalError.java  NotFound.java  Ok.java  PromptBasicAuth.java  PromptBasicAuthRealm.java  Redirect.java
core/src/main/java/rocks/gioac96/veronica/common/routes/: NoFavicon.java
core/src/main/java/rocks/gioac96/veronica/common/routing_guards/: RedirectToSecure.java
core/src/main/java/rocks/gioac96/veronica/common/validation_failure_reasons/: InvalidEmail.java  IsNull.java  NotBoolean.java  NotNumeric.java  PatternNotMatches.java  ValueTooSmall.java
core/src/main/java/rocks/gioac96/veronica/common/validation_rules/: InArray.java  MaxRule.java  PatternRule.java  PredicateRule.java
core/src/main/java/rocks/gioac96/veronica/concurrency/: ExecutorWithPriority.java  PriorityCallableTask.java  PriorityExecutorService.java  PriorityFixedThreadPoolExecutor.java  PriorityFutureTask.java  PriorityRunnableTask.java
core/src/main/java/rocks/gioac96/veronica/core/: Application.java  ExceptionHandler.java  HttpMethod.java  MimeResolver.java  Request.java  RequestHandler.java  RequestMatcher.java  Response.java  ResponseRenderer.java  Route.java  Router.java  RoutingGuard.java  SSLContextBuilder.java  SecureServerBuilder.java  ServerBuilder.java  SetCookieHeader.java
core/src/main/java/rocks/gioac96/veronica/core/auth/: Credentials.java  CredentialsChecker.java  HoldsAuthenticationData.java
core/src/main/java/rocks/gioac96/veronica/core/common/: CommonExecutorServices.java  CommonHttpStatus.java  CommonMimeResolver.java  CommonRequestHandlers.java  CommonRequestMatchers.java  CommonResponses.java  CommonRoutes.java  CommonRoutingGuards.java
core/src/main/java/rocks/gioac96/veronica/core/concurrency/: ExecutorWithPriority.java  PriorityCallableTask.java  PriorityFixedThreadPoolExecutor.java  PriorityFutureTask.java  PriorityRunnableTask.java
core/src/main/java/rocks/gioac96/veronica/pipeline/: Pipeline.java  PipelineDataFactory.java  PipelineResponseBuilderFactory.java  PipelineStage.java  PostProcessor.java
core/src/main/java/rocks/gioac96/veronica/providers/: Singleton.java
core/src/main/java/rocks/gioac96/veronica/static_server/: FilePermissionsDecider.java  MimeResolver.java  StaticFileRequestHandler.java  StaticRouteBuilder.java
core/src/main/java/rocks/gioac96/veronica/util/: PriorityQueueUtils.java
core/src/main/java/rocks/gioac96/veronica/validation/: QueryValidator.java  ValidationFailureReason.java  ValidationRule.java
core/src/test/java/rocks/gioac96/veronica/: RouterTest.java
core/src/test/java/rocks/gioac96/veronica/common/: CommonValidationRulesTest.java
core/src/test/java/rocks/gioac96/veronica/concurrency/: ExecutorWithPriorityTest.java  PriorityFixedThreadPoolExecutorTest.java
core/src/test/java/rocks/gioac96/veronica/core/: RequestTest.java  ResponseTest.java  RouterTest.java
core/src/test/java/rocks/gioac96/veronica/e2e/: AsynchronousPostProcessorsTest.java  BasicAuthTest.java  E2ETest.java  EchoTest.java  HelloWorldTest.java  PathTest.java  QueryTest.java  ResponseHeadersTest.java
core/src/test/java/rocks/gioac96/veronica/http/: RequestTest.java
core/src/test/java/rocks/gioac96/veronica/providers/: ProvidersTest.java
core/src/test/java/rocks/gioac96/veronica/samples/: AsynchronousPostProcessors.java  BasicAuth.java  Benchmark.java  Echo.java  File.java  HelloWorld.java  Path.java  Query.java  ResponseHeaders.java  StaticServer.java  StaticServerCustomRequest.java
core/src/test/java/rocks/gioac96/veronica/tutorials/: Cookies.java  ExceptionHandling.java  HelloWorld.java  HttpHeaders.java  Multithreading.java  Routing.java
graphql/: build.gradle
graphql/src/main/java/rocks/gioac96/veronica/graphql/: GraphQLEndpointRequestHandler.java  GraphQLQueryErrorHandler.java  QueryErrorHandler.java
samples/: build.gradle
samples/src/main/java/rocks/gioac96/veronica/samples/: AsynchronousPostProcessors.java  BasicAuth.java  Benchmark.java  Echo.java  File.java  FileServer.java  GraphQLSample.java  HelloWorld.java  Path.java  Query.java  ResponseHeaders.java  StaticServer.java  StaticServerCustomRequest.java
samples/src/test/java/rocks/gioac96/veronica/samples/: AsynchronousPostProcessorsTest.java  BasicAuthTest.java  E2ETest.java  EchoTest.java  HelloWorldTest.java  PathTest.java  QueryTest.java  ResponseHeadersTest.java
validation/: build.gradle
validation/src/main/java/rocks/gioac96/veronica/validation/: FieldValidator.java  HoldsValidationFailureData.java  QueryValidator.java  ValidationFailureReason.java
(+797 files in other folders)
