plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
    id 'jacoco'
    id 'checkstyle'
    id("maven-publish")
}

group 'rocks.gioac96'
version '0.10-preview'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

jacocoTestReport {

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }

}

dependencies {

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0-M1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'


    implementation("org.mockito:mockito-core:3.5.7")
    implementation("org.mockito:mockito-inline:3.5.7")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

checkstyle {
    toolVersion "8.25"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
    checkstyleTest.enabled = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GioAc96/Veronica")
            credentials {
                username = "GioAc96"
                password = new File('GH_TOKEN').getText()
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}